# test

./: README.md  log  nbactions.xml  pom.xml
doc/: mysql-create-user.txt  readme.docx  readme.txt
src/main/java/ru/nsk/test/cabinet/: Mappings.java  StorageInitializer.java
src/main/java/ru/nsk/test/cabinet/controller/: AuthController.java  IdCardController.java  PlaceController.java  RestController.java  RestControllerImpl.java  StaticContentController.java  UserController.java
src/main/java/ru/nsk/test/cabinet/core/: Identifiable.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/nsk/test/cabinet/core/response/: CommonResponse.java  CommonResponseCodes.java  CommonResponseCodesImpl.java  CommonResponseFactory.java  CommonResponseImpl.java
src/main/java/ru/nsk/test/cabinet/ex/: AlreadyRegisteredException.java  EmptyPasswordProvidedException.java  LoginInvalidAttemptException.java  SessionExpiredException.java  ValidatorError.java
src/main/java/ru/nsk/test/cabinet/pojo/: AbstractEntity.java  IdCard.java  Place.java  User.java
src/main/java/ru/nsk/test/cabinet/repository/: IdCardRepository.java  PlaceRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/nsk/test/cabinet/utils/: JsonDateSerializer.java  SecurityUserDetails.java  SecurityUserDetailsService.java  UserValidator.java  UserValidatorImpl.java
src/main/resources/: application.properties  logback.xml
src/main/sql/: create-table-idcard.sql  create-table-user.sql  drop-database.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  decorators.xml  dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/app/: app.js  index.jsp
src/main/webapp/WEB-INF/app/app/: Config.js
src/main/webapp/WEB-INF/app/app/controller/: Cabinet.js  Error.js  Login.js  Registration.js  Router.js
src/main/webapp/WEB-INF/app/app/core/: FormProcessor.js  LinkedList.js  Node.js
src/main/webapp/WEB-INF/app/app/locale/: CB-lang-ru.js
src/main/webapp/WEB-INF/app/app/model/: Idcard.js  Place.js  User.js
src/main/webapp/WEB-INF/app/app/store/: Idcards.js  Places.js  Users.js
src/main/webapp/WEB-INF/app/app/view/: Parent.js
src/main/webapp/WEB-INF/app/app/view/cabinet/: Home.js
src/main/webapp/WEB-INF/app/app/view/error/: Home.js
src/main/webapp/WEB-INF/app/app/view/login/: Home.js
src/main/webapp/WEB-INF/app/app/view/registration/: StepOne.js  StepThree.js  StepTwo.js
src/main/webapp/WEB-INF/app/extjs/resources/css/hr/: all.css
src/test/java/ru/nsk/test/cabinet/: AbstractWebIntegrationTest.java  GenericWebContextLoader.java  SessionHolder.java  SessionWrapper.java  WebContextLoader.java
src/test/java/ru/nsk/test/cabinet/controller/: AuthControllerTest.java  IdCardControllerTest.java  PlaceControllerTest.java  StaticControllerTest.java  UserControllerTest.java
src/test/resources/: idcard.json  login.json  region.json  security.xml  test-context.xml  user_1.json  user_2.json  user_3.json
