# DB connection properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cabinet?characterEncoding=UTF-8
db.username=cabinet
db.password=cabinet

# Hibernate Configuration: see hibernate docs for details
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
# 
hibernate.hbm2ddl.auto=create-drop

# JPA Configuration
# Hibernate objects will be validated by our custom validator
javax.persistence.validation.mode=NONE